[gd_scene load_steps=2 format=3 uid="uid://bodgy4srcmhcu"]

[ext_resource type="Script" uid="uid://d2f6au1t4vf88" path="res://scripts/kill_zone.gd" id="1_a1se1"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a1se1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
